{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi-default",
      "displayName": "Ninja Multi-Config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "mingw-default",
      "displayName": "MinGW Config",
      "description": "Configure with MinGW Makefiles",
      "binaryDir": "${sourceDir}/builds",
      "generator": "MinGW Makefiles"
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-multi-default",
      "configurePreset": "ninja-multi-default",
      "displayName": "Build ninja-multi-default",
      "description": "Build with Ninja the configuration specified with --config"
    },
    {
      "name": "mingw-default",
      "configurePreset": "mingw-default",
      "displayName": "Build mingw-default",
      "description": "Build with MinGW"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-multi-default",
      "configurePreset": "ninja-multi-default",
      "description": "Test with Ninja the provided configuration with --config"
    },
    {
      "name": "mingw-default",
      "configurePreset": "mingw-default",
      "description": "Test with MinGW"
    }
  ]
}
